# Environment
ENV=development

# Application port
PORT=8000

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=depublic

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_AT=24 # 24 hours

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# Encrypt configuration
ENCRYPT_SECRET_KEY=thisis16byteskey
ENCRYPT_IV=thisisa16bytesiv

# Email configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e4b6a5f500ee15
SMTP_PASS=6f6c7dae1a8662
SMTP_FROM=depublic@asu.com
