# Environment
ENV=development

# Application port
PORT=8000

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gia
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=depublic

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# Encrypt configuration
ENCRYPT_SECRET_KEY=thisis16byteskey
ENCRYPT_IV=thisisa16bytesiv
